; Defaults configuration file

; Theme files
theme[main] = "https://downloads.wordpress.org/theme/astra.3.6.7.zip"
theme[child] = ""

; Standard plugin files
plugins[] = 'contact-form-7'
plugins[] = 'disable-comments'
plugins[] = 'flamingo'
plugins[] = 'wordpress-seo'

; WooCommerce only plugins
woocommerce[] = 'woo-preview-emails'
woocommerce[] = 'mollie-payments-for-woocommerce' 